# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones de b\u00fasqueda
chkFechaRegistro.text=FECHA:
btnBuscar.text=Buscar
jLabel3.text=Hasta:
jLabel2.text=Desde:
txtFechaFin.dateFormatString=yyyy-MM-dd
txtFechaInicio.dateFormatString=yyyy-MM-dd
jLabel1.text=TOTAL EN EFECTIVO:
jLabel4.text=TOTAL A CREDITO:
Form.title=Reporte de descuentos realizados
btnImprimir.text=Imprimir
txtEfectivo.text=0.00
#NOI18N
txtEfectivo.font=Tahoma 24 12 Plain
txtCredito.text=0.00
txtDescuento.text=0.00
jLabel5.text=TOTAL DESCUENTOS:
#NOI18N
txtDescuento.font=Tahoma-Bold-11
jLabel6.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 Bold
