Form.title=Reporte de pagos pendientes
jLabel6.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 Bold
jLabel9.text=CAJA # :
#NOI18N
jLabel9.font=Tahoma 11 Negrita
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma 11 Negrita
jLabel22.text=USUARIO:
#NOI18N
jLabel22.font=Tahoma 11 Negrita
lblCajero.text=lblCajero
#NOI18N
lblCajero.font=Tahoma 11 Negrita
