# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones de b\u00fasqueda
chkFechaRegistro.text=FECHA:
btnBuscar.text=Buscar
jLabel3.text=Hasta:
jLabel2.text=Desde:
txtFechaFin.dateFormatString=yyyy-MM-dd
txtFechaInicio.dateFormatString=yyyy-MM-dd
Form.title=Reporte de operaciones de caja
btnImprimir.text=Imprimir
jLabel6.text=TOTAL CONTADO:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 Bold
