# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones de b\u00fasqueda
Form.title=Detalle de productos Inventariados por seccion
jLabel5.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 Bold
jLabel1.text=GRUPO:
jLabel3.text=Fecha:
lblGrupo.text=lblGrupo
lblFecha.text=lblfecha
