# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones de b\u00fasqueda
btnBuscar.text=Buscar
jLabel3.text=Hasta:
jLabel2.text=Desde:
txtFechaFin.dateFormatString=yyyy-MM-dd
txtFechaInicio.dateFormatString=yyyy-MM-dd
Form.title=Reporte de pagos recibidos
btnImprimir.text=Imprimir
jLabel6.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 12 Bold
#NOI18N
btnImprimir.icon=/resources/printer.png
jLabel5.text=Hasta:
jLabel4.text=Desde:
txtFechaInicioRegistro.dateFormatString=yyyy-MM-dd
txtFechaFinRegistro.dateFormatString=yyyy-MM-dd
chkFechaPago.text=FECHA DE PAGO:
chkFechaRegistro.text=FECHA DE REGISTRO:
jLabel1.text=TIPO DE PAGO:
chkNE.text=Notas de Entrega
chkFacturas.text=Facturas
chkVarios.text=Varios
chkArriendos.text=Arriendos
