jLabel1.text=TOTAL EN EFECTIVO:
jLabel4.text=TOTAL A CREDITO:
Form.title=Reporte de ventas Notas de Entrega
btnImprimir.text=Imprimir
txtEfectivo.text=0.00
#NOI18N
txtEfectivo.font=Tahoma 24 12 Plain
txtCredito.text=0.00
jLabel5.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 11 Bold
jLabel2.text=VENDEDOR:
#NOI18N
jLabel2.font=Tahoma-Plain-18
#NOI18N
jLabel2.foreground=0, 0, 255
lblVendedor.text=lblVendedor
#NOI18N
lblVendedor.foreground=0, 0, 255
#NOI18N
lblVendedor.font=Tahoma-Plain-18
