# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Opciones de b\u00fasqueda:
jLabel2.text=Desde:
txtFechaFin.dateFormatString=yyyy-MM-dd
jLabel3.text=Hasta:
txtFechaInicio.dateFormatString=yyyy-MM-dd
jButton1.text=Buscar
Form.title=Reporte Semanal de Ingresos y Gastos
