# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos del proveedor:
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=C\u00f3digo/RUC:
Form.title=Datos de  compra realizada
jLabel2.text=Nombre:
jPanel2.border.title=Datos de la compra:
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jLabel21.font=Tahoma 11 Bold
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 24 Bold
jLabel9.text=Total:
#NOI18N
jLabel9.font=Tahoma 11 Bold
txtIVA.text=0.00
#NOI18N
txtIVA.font=Tahoma 11 12 Bold
jLabel16.text=I.V.A.:
#NOI18N
jLabel16.font=Tahoma 11 Bold
txtDescuento.text=0.00
#NOI18N
txtDescuento.font=Tahoma 11 Bold
jLabel18.text=Descuento:
#NOI18N
jLabel18.font=Tahoma 11 Bold
txtTarifaCero.text=0.00
#NOI18N
txtTarifaCero.font=Tahoma 11 Bold
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma 11 Bold
txtTarifaIVA.text=0.00
#NOI18N
txtTarifaIVA.font=Tahoma 11 Bold
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel22.font=Tahoma 11 Bold
jLabel22.text=Elaborado por:
txtCodigoProveedor.text=
#NOI18N
txtCodigoProveedor.background=204, 204, 255
txtNombreProveedor.text=
jLabel10.text=CODIGO FACTURA:
txtCodigoFactura.text=
jLabel11.text=ID:
txtFacturaReferencia.text=
chkNotaVenta.text=NOTA DE VENTA
#NOI18N
jLabel23.font=Tahoma 11 12 Negrita-Bold-12
jLabel23.text=Recibido por:
lblUsuarioRecibe.text=lblUsuarioRecibe
lblUsuarioElabora.text=lblUsuarioElabora
#NOI18N
lblUsuarioElabora.font=Tahoma 11 Bold
jLabel12.text=IRBP:
txtICE.text=0.00
#NOI18N
txtICE.font=Arial 10 Plain
jLabel14.text=ICE:
txtBaseICE.text=0.00
#NOI18N
txtBaseICE.font=Arial 10 Plain
jLabel13.text=Base ICE:
txtIRBP.text=0.00
#NOI18N
txtIRBP.font=Arial 10 Plain
#NOI18N
jLabel14.font=Tahoma-Bold-11
jLabel15.text=TIPO GASTO:
jLabel3.text=AUTORIZACION:
jLabel4.text=Fecha de compra:
txtFechaCompra.text=
