# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos del proveedor:
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=
#NOI18N
jButton1.icon=/resources/viewmag (Custom).png
jLabel1.text=C\u00f3digo/RUC:
Form.title=Compra de productos - Actualizar
jLabel2.text=Nombre:
jPanel2.border.title=Datos de la compra:
#NOI18N
jPanel2.background=255, 255, 255
jButton2.text=
jLabel3.text=C\u00f3digo del producto:
jLabel4.text=Nombre del producto:
jLabel5.text=Costo:
jLabel6.text=Cantidad:
jLabel7.text=Descuento:
jLabel8.text=%
#NOI18N
jButton2.icon=/resources/viewmag (Custom).png
#NOI18N
jLabel21.font=Tahoma 11 Bold
txtTotal.text=0.00
jLabel9.text=Total:
#NOI18N
jLabel9.font=Tahoma 11 Bold
txtIVA.text=0.00
jLabel16.text=I.V.A.:
#NOI18N
jLabel16.font=Tahoma 11 Bold
txtDescuento.text=0.00
jLabel18.text=Descuento:
#NOI18N
jLabel18.font=Tahoma 11 Bold
txtTarifaCero.text=0.00
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma 11 Bold
txtTarifaIVA.text=0.00
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel22.font=Tahoma 11 Bold
btnGuardar.text=Actualizar
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma 11 Bold
jLabel22.text=Elaborado por:
btnBuscar.text=BUSCAR
txtCodigoProveedor.text=
#NOI18N
txtCodigoProveedor.background=204, 204, 255
txtNombreProveedor.text=
txtCodigoProducto.text=
txtNombreProducto.text=
txtCantidad.text=
txtDescuentoUnidad.text=0
txtPrecio.text=
#NOI18N
txtPrecio.background=0, 255, 0
#NOI18N
btnGuardar.icon=/resources/disk.png
jLabel10.text=CODIGO FACTURA:
txtCodigoFactura.text=
jLabel11.text=ID:
txtFacturaReferencia.text=
chkNotaVenta.text=NOTA DE VENTA
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/resources/add.png
chkIvaIncluido.text=Ya incluido IVA
jLabel12.text=IRBP:
txtIRBP.text=0.00
jLabel13.text=Base ICE:
jLabel14.text=ICE:
txtBaseICE.text=0.00
txtICE.text=0.00
#NOI18N
txtIRBP.font=Arial-Plain-10
txtFecha.dateFormatString=yyyy-MM-dd
jLabel15.text=Autorizaci\u00f3n:
txtAutorizacion.text=
jLabel19.text=TIPO GASTO:
