jPanel1.border.title=Datos del cliente:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
jPanel2.border.title=Datos de la factura:
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jLabel1.text=Cedula destinatario:
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
btnBuscar.text=Buscar
jLabel3.text=C\u00f3digo producto:
jLabel4.text=Cantidad:
jLabel5.text=Precio venta:
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/resources/add.png
txtCodigoProducto.text=
btnMostrarArturo.text=
#NOI18N
btnMostrarArturo.icon=/resources/viewmag (Custom).png
btnMostrarProductos.text=
#NOI18N
btnMostrarProductos.icon=/resources/viewmag (Custom).png
jLabel6.text=Nombre producto:
txtNombreProducto.text=
jLabel7.text=Precios disponibles:
#NOI18N
txtCodigoProducto.foreground=0, 0, 0
#NOI18N
txtCodigoProducto.background=0, 255, 0
#NOI18N
txtCodigoProducto.font=Tahoma-Bold-11
txtCantidad.text=
txtPrecio.text=
btnImprimir.text=Imprimir y guardar
btnGuardar.text=Solo guardar
jLabel9.text=CAJA # :
#NOI18N
jLabel9.font=Tahoma-Bold-11
lblCajero.text=lblCajero
#NOI18N
lblCajero.font=Tahoma-Bold-11
jLabel10.text=Stock:
txtStock.text=
jLabel11.text=Comentario:
#NOI18N
btnImprimir.icon=/resources/printer.png
#NOI18N
btnGuardar.icon=/resources/disk.png
jLabel22.text=USUARIO:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma-Bold-11
Form.title=Nota de entrega
txtFechaVenta.dateFormatString=yyyy-MM-dd
txtCosto.text=costo
jLabel8.text=Fecha de iniciaci\u00f3n del traslado:
jLabel12.text=Fecha de terminaci\u00f3n del traslado:
txtFechaVenta1.dateFormatString=yyyy-MM-dd
jLabel13.text=Comprobante de venta:
jTextField1.text=
jLabel14.text=Fecha de emisi\u00f3n:
txtFechaVenta2.dateFormatString=yyyy-MM-dd
jLabel15.text=Motivo de traslado:
jLabel16.text=Punto de partida:
jLabel17.text=Destinatario:
jTextField2.text=
jLabel2.text=Punto de llegada:
jTextField4.text=
jLabel18.text=Cedula transporte:
jLabel21.text=Transporte:
btnBuscar1.text=Buscar
jLabel23.text=Placas:
jTextField6.text=
txtDestinatario.text=
txtCedulaDestinatario.text=
txtNombreTransporte.text=
