# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos producto
jLabel3.text=C\u00f3digo del producto:
btnAgregar.text=Agregar
#NOI18N
txtPrecio.background=0, 255, 0
jLabel5.text=Costo:
jLabel6.text=Contado:
#NOI18N
txtCantidad.background=0, 255, 0
jLabel4.text=Nombre del producto:
#NOI18N
txtCodigoProducto.background=0, 255, 0
txtStock.text=
jLabel1.text=Stock:
