# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos de productos:
jLabel1.text=CODIGO:
txtCodigoProducto.text=
Form.title=KARDEX
jLabel2.text=NOMBRE:
txtDescripcion.text=
btnBuscar.text=Buscar
#NOI18N
btnBuscar.icon=/resources/magnifier.png
btnRecibir.text=Recibir
#NOI18N
btnRecibir.icon=/resources/add.png
btnRetirar.text=Retirar
#NOI18N
btnRetirar.icon=/resources/delete.png
jLabel3.text=STOCK ALMACEN:
txtStock.text=
lblTexto.text=.
jLabel4.text=PRECIO:
btnNuevo.text=Nuevo
#NOI18N
btnNuevo.icon=/resources/page_white_text.png
btnBuscarNombre.text=...
#NOI18N
btnImagen.icon=/resources/picture.png
jScrollPane1.TabConstraints.tabTitle=ALMACEN
jScrollPane2.TabConstraints.tabTitle=BODEGA
jLabel5.text=BODEGA:
txtBodega.text=
