# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=TOTAL:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma 24 Plain
Form.title=Listado de  compras
jPanel1.border.title=Opciones de b\u00fasqueda
jLabel2.text=Desde:
txtFechaInicio.dateFormatString=yyyy-MM-dd
jLabel3.text=Hasta:
txtFechaFin.dateFormatString=yyyy-MM-dd
jLabel4.text=Desde:
jLabel5.text=Hasta:
chkFechaRegistro.text=FECHA REGISTRO:
chkFechaRecibe.text=FECHA RECIBE:
txtFechaInicioRecibe.dateFormatString=yyyy-MM-dd
txtFechaFinRecibe.dateFormatString=yyyy-MM-dd
btnBuscar.text=Buscar
jButton1.text=Imprimir
#NOI18N
jButton1.icon=/resources/printer.png
txtCodigoProveedor.text=
chkProveedor.text=POR PROVEEDOR:
btnBuscarProveedor.text=...
#NOI18N
btnBuscar.icon=/resources/magnifier.png
