# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=NOMBRE:
Form.title=Listado de  productos
chkInv.text=Solo productos Inventariados
chkNoInv.text=Solo productos NO inventariados
jLabel4.text=CODIGO:
