# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos cierre de caja:
jLabel1.text=USUARIO:
txtUsuario.text=
jLabel2.text=VALOR APERTURA:
jLabel3.text=Valor Facturado:
jLabel4.text=VALOR CONTADO EN DINERO:
jLabel5.text=DIFERENCIA:
txtValorApertura.text=
txtValorContado.text=
txtDiferencia.text=
txtFacturado.text=0
Form.title=Cierre de caja
jLabel6.text=CAJA:
jLabel7.text=Valor de pagos(Nota Entrega):
txtPagos.text=0
btnMostrarFacturas.text=Mostrar facturas
btnMostrarPagos.text=Mostrar pagos
#NOI18N
btnMostrarFacturas.icon=/resources/page_go.png
#NOI18N
btnMostrarPagos.icon=/resources/page_go.png
jPanel2.border.title=Facturaci\u00f3n:
jPanel3.border.title=Egresos de dinero:
jLabel8.text=Valor de egresos:
txtEgresos.text=0.00
btnEgresos.text=Mostrar Egresos 
#NOI18N
btnEgresos.icon=/resources/page_go.png
lblCaja.text=
btnImprimir.text=IMPRIMIR
#NOI18N
btnImprimir.icon=/resources/printer.png
jLabel9.text=Valor de recibos de pago:
txtRecibos.text=0
btnMostrarPagos1.text=Mostrar Recibos
jPanel4.border.title=Egresos de dinero:
jLabel10.text=Valor de Ingresos:
txtIngresos.text=0.00
btnIngresos.text=Mostrar Ingresos 
#NOI18N
btnIngresos.icon=/resources/page_go.png
jLabel11.text=Valor de pagos (Facturas):
btnMostrarPagos2.text=Mostrar pagos
txtPagosFactura.text=0
#NOI18N
btnMostrarPagos2.icon=/resources/page_go.png
#NOI18N
btnMostrarPagos1.icon=/resources/page_go.png
