# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Datos cierre de caja:
jLabel1.text=USUARIO:
txtUsuario.text=
jLabel2.text=VALOR APERTURA:
jLabel4.text=VALOR CONTADO EN DINERO:
btnCerrar.text=CERRAR CAJA
#NOI18N
btnCerrar.icon=/resources/money_dollar.png
txtValorApertura.text=
txtValorContado.text=0.00
Form.title=Cierre de caja
jLabel6.text=CAJA:
lblCaja.text=
btnImprimir.text=IMPRIMIR
#NOI18N
btnImprimir.icon=/resources/printer.png
#NOI18N
txtValorContado.font=Tahoma-Plain-18
