# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Cotizador
jLabel3.text=C\u00f3digo producto:
#NOI18N
txtCodigoProducto.font=Tahoma 11 Negrita
#NOI18N
txtCodigoProducto.background=0, 255, 0
jLabel6.text=Nombre producto:
#NOI18N
txtPrecio.background=0, 255, 0
jLabel7.text=Precios disponibles:
jLabel10.text=Stock:
jLabel20.text=%
txtDescuentoUnidad.text=0
#NOI18N
txtDescuentoUnidad.font=Tahoma 11 12 Negrita
#NOI18N
txtDescuentoUnidad.background=0, 255, 0
jLabel19.text=Descuento:
#NOI18N
txtCantidad.font=Tahoma 11 Negrita
#NOI18N
txtCantidad.background=0, 255, 0
jLabel4.text=Cantidad:
jLabel5.text=Precio venta:
#NOI18N
txtPrecio.font=Tahoma 11 Negrita
jButton1.text=COTIZAR
jLabel25.text=Plazo de pago:
jLabel14.text=Pago inicial:
txtEfectivo.text=0
jLabel15.text=Saldo(+ int):
#NOI18N
txtFechaCancelacion.disabledTextColor=255, 0, 0
txtFechaCancelacion.text=0
#NOI18N
txtFechaCancelacion.foreground=255, 51, 0
jLabel24.text=Fecha termino de deuda:
jLabel13.text=Valor de cuota:
jLabel12.text=Tipo de cuota:
