# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
txtPass.font=Tahoma 24 Plain
Form.title=Autorizaci\u00f3n para descuentos
jPanel1.border.title=Por favor coloque su tarjeta en el lector:
#NOI18N
Form.background=153, 153, 0
