jPanel1.border.title=Datos del cliente:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
jPanel2.border.title=Datos de la factura:
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jLabel1.text=Cedula:
jLabel2.text=Nombre:
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
txtCedula.text=
txtNombreCliente.text=
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma-Plain-12
jLabel10.text=Codigo de  factura(Monica):
txtMonica.text=
jLabel11.text=Descripci\u00f3n:
jLabel14.text=Pago inicial:
jLabel15.text=Saldo:
txtEfectivo.text=
txtSaldo.text=
jLabel9.text=Fecha de la venta:
txtFechaVenta.text=
btnImprimir.text=Imprimir
jLabel3.text=TOTAL:
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel16.font=Tahoma 11 Bold
txtTarifaIVA.text=0.00
#NOI18N
txtTarifaIVA.font=Tahoma 11 Bold
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel21.font=Tahoma 11 Bold
txtTarifaCero.text=0.00
#NOI18N
txtTarifaCero.font=Tahoma 11 Bold
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma 11 Bold
txtDescuento.text=0.00
#NOI18N
txtDescuento.font=Tahoma 11 Bold
jLabel18.text=Descuento:
#NOI18N
jLabel18.font=Tahoma 11 Bold
txtIVA.text=0.00
#NOI18N
txtIVA.font=Tahoma 11 12 Bold
jLabel16.text=I.V.A.:
#NOI18N
txtTarifaIVA1.font=Tahoma 11 12 Negrita
txtTarifaIVA1.text=0.00
#NOI18N
txtTarifaCero1.font=Tahoma 11 12 Negrita
txtTarifaCero1.text=0.00
txtDescuento1.text=0.00
#NOI18N
txtDescuento1.font=Tahoma 11 12 Negrita
txtIVA1.text=0.00
#NOI18N
txtIVA1.font=Tahoma 11 12 12 Negrita
#NOI18N
txtTotal1.font=Tahoma 10 Simple
txtTotal1.text=0.00
jLabel25.text=Plazo de pago:
#NOI18N
txtFechaCancelacion.disabledTextColor=255, 0, 0
txtFechaCancelacion.text=0
#NOI18N
txtFechaCancelacion.foreground=255, 51, 0
jLabel24.text=Fecha termino de deuda:
jLabel13.text=Valor de cuota:
jLabel12.text=Tipo de cuota:
txtTipoCuota.text=
txtPlazo.text=
jLabel4.text=Vendedor:
txtVendedor.text=
#NOI18N
btnImprimir.icon=/resources/printer.png
jLabel30.text=Interes:
txtInteresValor.text=0.00
txtInteresPorcentaje.text=0.00
jLabel28.text=% interes:
jLabel19.text=Saldo(+ int):
txtSaldoMasInteres.text=0.00
