jPanel1.border.title=Datos del Inventario:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel11.text=Comentario:
jLabel22.text=USUARIO QUE REALIZO REGISTRO:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma-Bold-11
jLabel23.text=Inventario #:
txtFactura.text=
jPanel2.border.title=Datos de la factura:
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel21.font=Tahoma-Bold-11
txtTarifaIVA.text=0.00
#NOI18N
txtTarifaIVA.font=Tahoma-Bold-11
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma-Bold-11
txtIVA.text=0.00
#NOI18N
txtIVA.font=Tahoma 11 Bold
txtTarifaCero.text=0.00
#NOI18N
txtTarifaCero.font=Tahoma-Bold-11
jLabel16.text=I.V.A.:
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel8.text=Total:
#NOI18N
jLabel8.font=Tahoma-Bold-18
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma-Bold-20
#NOI18N
txtCodigoProducto.foreground=0, 0, 0
#NOI18N
txtCodigoProducto.font=Tahoma-Bold-11
#NOI18N
txtCodigoProducto.background=0, 255, 0
jLabel1.text=Fecha:
txtFecha.text=
