jPanel1.border.title=Datos del Inventario:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
jPanel2.border.title=Datos de la factura:
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel3.text=C\u00f3digo producto:
jLabel4.text=N\u00b0 Contado:
jLabel5.text=Precio venta:
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/resources/add.png
txtCodigoProducto.text=
btnMostrarProductos.text=
#NOI18N
btnMostrarProductos.icon=/resources/viewmag (Custom).png
jLabel6.text=Nombre producto:
txtNombreProducto.text=
jLabel7.text=Precios disponibles:
#NOI18N
txtCodigoProducto.foreground=0, 0, 0
#NOI18N
txtCodigoProducto.background=0, 255, 0
#NOI18N
txtCodigoProducto.font=Tahoma-Bold-11
txtCantidad.text=
txtPrecio.text=
jLabel8.text=Total:
txtTotal.text=0.00
#NOI18N
txtTotal.font=Tahoma-Bold-20
btnGuardar.text=Guardar
jLabel10.text=Stock en Sistema:
jLabel11.text=Comentario:
#NOI18N
jLabel8.font=Tahoma-Bold-18
#NOI18N
btnGuardar.icon=/resources/disk.png
jLabel16.text=I.V.A.:
#NOI18N
jLabel16.font=Tahoma-Bold-11
#NOI18N
txtIVA.font=Tahoma 11 Bold
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma-Bold-11
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel21.font=Tahoma-Bold-11
txtTarifaIVA.text=0.00
txtTarifaCero.text=0.00
#NOI18N
txtTarifaCero.font=Tahoma-Bold-11
txtIVA.text=0.00
#NOI18N
txtTarifaIVA.font=Tahoma-Bold-11
jLabel22.text=USUARIO:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma-Bold-11
jLabel23.text=Inventario #:
txtFactura.text=
txtCosto.text=costo
jLabel1.text=Ultimo inventario del producto:
txtUltimoInventario.text=
jLabel2.text=Contado por:
txtStockSistema.text=
#NOI18N
txtUltimoInventario.background=255, 200, 0
