jPanel1.border.title=Datos del cliente:
#NOI18N
jPanel1.border.titleColor=255, 200, 0
jPanel2.border.title=Datos de la factura:
#NOI18N
jPanel2.border.titleColor=255, 200, 0
jLabel1.text=Cedula:
jLabel2.text=Nombre:
jButton1.toolTipText=Buscar por nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
txtCedula.text=
btnBuscar.text=Buscar Cliente
jLabel3.text=C\u00f3digo producto:
jLabel4.text=Cantidad:
jLabel5.text=Precio venta:
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/resources/add.png
txtCodigoProducto.text=
btnMostrarArturo.text=
#NOI18N
btnMostrarArturo.icon=/resources/viewmag (Custom).png
btnMostrarProductos.text=
#NOI18N
btnMostrarProductos.icon=/resources/viewmag (Custom).png
jLabel6.text=Nombre producto:
txtNombreProducto.text=
jLabel7.text=Precios disponibles:
#NOI18N
txtCodigoProducto.foreground=0, 0, 0
#NOI18N
txtCodigoProducto.background=0, 255, 0
#NOI18N
txtCodigoProducto.font=Tahoma-Bold-11
txtNombreCliente.text=
txtCantidad.text=
txtPrecio.text=
jLabel8.text=Total:
txtTotal.text=0.00
btnImprimir.text=Imprimir y guardar
btnGuardar.text=Solo guardar
jLabel9.text=CAJA # :
#NOI18N
jLabel9.font=Tahoma-Bold-11
lblCajero.text=lblCajero
#NOI18N
lblCajero.font=Tahoma-Bold-11
jLabel10.text=Stock:
txtStock.text=
jLabel11.text=Comentario:
jLabel12.text=Tipo de cuota:
jLabel13.text=Valor de cuota:
jLabel14.text=Pago inicial:
jLabel15.text=Saldo(+ int):
#NOI18N
jLabel8.font=Tahoma-Bold-18
chkCredito.text=Compra a cr\u00e9dito
#NOI18N
btnImprimir.icon=/resources/printer.png
#NOI18N
btnGuardar.icon=/resources/disk.png
jLabel16.text=I.V.A.:
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel17.text=Vta. tarifa 0%:
#NOI18N
jLabel17.font=Tahoma-Bold-11
jLabel18.text=Descuento:
#NOI18N
jLabel18.font=Tahoma-Bold-11
txtDescuento.text=0.00
jLabel19.text=Descuento:
jLabel20.text=%
txtDescuentoUnidad.text=0
#NOI18N
txtDescuentoUnidad.font=Tahoma 11 Bold
#NOI18N
txtDescuentoUnidad.background=0, 255, 0
jLabel21.text=Vta. tarifa 12%:
#NOI18N
jLabel21.font=Tahoma-Bold-11
txtTarifaIVA.text=0.00
txtTarifaCero.text=0.00
txtIVA.text=0.00
jLabel22.text=USUARIO:
#NOI18N
jLabel23.font=Tahoma-Bold-11
lblUsuario.text=lblUsuario
#NOI18N
lblUsuario.font=Tahoma-Bold-11
jLabel23.text=Notas de  entrega:
jLabel24.text=Fecha termino de deuda:
#NOI18N
txtFechaCancelacion.disabledTextColor=255, 0, 0
txtFechaCancelacion.text=0
#NOI18N
txtFechaCancelacion.foreground=255, 51, 0
txtEfectivo.text=0.00
jLabel25.text=Plazo de pago:
Form.title=Nota de entrega
#NOI18N
txtTarifaIVA1.font=Arial-Plain-12
txtTarifaIVA1.text=0.00
txtTarifaCero1.text=0.00
txtDescuento1.text=0.00
txtIVA1.text=0.00
txtTotalFinal.text=0.00
jLabel26.text=Vendedor:
txtNotaEntrega.text=
txtSaldo.text=0.00
txtCuota.text=0.00
txtFechaVenta.dateFormatString=yyyy-MM-dd
jLabel27.text=Fecha:
chkAnulada.text=ANULADA
txtCosto.text=costo
jButton1.text=Generar Solicitud de credito
jLabel28.text=% interes:
jLabel29.text=Saldo:
jLabel30.text=Interes:
txtSaldoDeuda.text=0.00
txtInteresValor.text=0.00
jButton2.text=Mostrar Pagos
txtInteresPorcentaje.text=0.00
