jLabel1.text=Plazo de pago:
jLabel2.text=Tipo de cuotas:
#NOI18N
jPanel1.background=0, 0, 0
#NOI18N
jLabel1.foreground=102, 255, 0
#NOI18N
jLabel1.font=Tahoma-Bold-11
txtPlazo.text=jLabel3
#NOI18N
txtPlazo.foreground=255, 255, 255
txtCuota.text=jLabel4
#NOI18N
txtCuota.foreground=255, 255, 255
txtTotal.text=jTextField1
