jMenu1.text=Archivo
jMenu2.text=Proveedor
jMenuItem1.text=Salir
jMenuItem2.text=Agregar Proveedor
jButton2.text=SALIR
proveedores.Action.shortDescription=
proveedores.Action.text=
proveedores.Action.smallIcon=/resources/folder_tar.png
proveedores.Action.icon=/resources/folder_tar.png
Form.title=
jMenu3.text=Productos
jMenu4.text=Reportes
jMenuItem3.text=Nuevo producto
jMenuItem4.text=Listado de Proveedores
jMenuItem5.text=Listado de Productos
#NOI18N
jMenuItem2.icon=/resources/add.png
#NOI18N
jMenuItem3.icon=/resources/add.png
#NOI18N
jDesktopPane1.background=255, 255, 255
lblLogo.text=
#NOI18N
lblLogo.icon=/resources/fondo.jpg
#NOI18N
jMenuItem4.icon=/resources/report.png
#NOI18N
jMenuItem5.icon=/resources/report.png
reportes.Action.accelerator=ctrl pressed R
reportes.Action.largeIcon=/resources/chart_bar.png
reportes.Action.icon=/resources/chart_bar.png
reportes.Action.shortDescription=Probando
reportes.Action.text=Reportes
productos.Action.shortDescription=
productos.Action.text=
productos.Action.largeIcon=/resources/basket.png
productos.Action.icon=/resources/basket.png
#NOI18N
jButton2.icon=/resources/shut_down2.png
jMenu5.text=Clientes
jLabel1.text=Usuario:
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 0, 255
lblUsuario.text=Nombre del usuario
jMenuItem9.text=Listado de Clientes
jMenuItem10.text=Listado total de clientes
jMenu6.text=Reportes de clientes
#NOI18N
jMenuItem10.icon=/resources/report.png
#NOI18N
jMenuItem9.icon=/resources/report.png
jMenu7.text=Usuarios
jMenuItem13.text=Reporte por sectores
#NOI18N
jMenuItem13.icon=/resources/report.png
jMenuItem18.text=KARDEX
jMenuItem19.text=Cambiar mi contrase\u00f1a
#NOI18N
jMenuItem19.icon=/resources/key.png
jMenu8.text=Reportes
jMenuItem20.text=Deudas por tiempo
jMenuItem21.text=Total deuda NOTAS DE  ENTREGA
jMenu9.text=Cuentas por Cobrar
#NOI18N
jMenuItem1.icon=/resources/cross.png
#NOI18N
jMenu6.icon=/resources/page_copy.png
#NOI18N
jMenu8.icon=/resources/page_copy.png
jMenuItem22.text=CxC atrasadas
lblPendiente.text=TIENE PENDIENTE CERRAR CAJA
#NOI18N
lblPendiente.icon=/resources/favorite_place.png
#NOI18N
lblPendiente.foreground=255, 0, 0
#NOI18N
lblPendiente.font=Tahoma-Bold-11
btnAbrir.text=Abrir Caja
#NOI18N
btnAbrir.icon=/resources/play2.png
btnFacturar.text=Facturar
#NOI18N
btnFacturar.icon=/resources/add_to_shopping_cart2.png
btnPagos.text=Pagos pendientes
#NOI18N
btnPagos.icon=/resources/dollar_currency_sign2.png
btnCerrar.text=Cerrar Caja
#NOI18N
btnCerrar.icon=/resources/remove_from_shopping_cart2.png
btnCajaAntes.text=CAJA
jMenuItem23.text=Compras
btnEgreso.text=Egreso de dinero
jMenu10.text=Ayuda
jMenuItem26.text=Acerca de Goliak
#NOI18N
jMenuItem26.icon=/resources/help.png
#NOI18N
btnEgreso.icon=/resources/dollar_coin2.png
jMenu11.text=N\u00f3mina
jMenuItem24.text=Consultar empleados
jMenuItem25.text=Ingreso de empleados
jMenu12.text=Mantenimiento
jMenu14.text=Facturaci\u00f3n
jMenu13.text=Compras
jMenuItem28.text=Ingresar Compra
#NOI18N
jMenuItem28.icon=/resources/buy_now_16.png
jMenuItem30.text=Factureros
jMenuItem29.text=Respaldar Base de datos
#NOI18N
jMenuItem29.icon=/resources/accept_database_16.png
jMenuItem32.text=Ver Auditoria
jMenu15.text=Auditoria
jMenuItem33.text=Cotizador
jMenuItem34.text=Recibos de pago
jMenuItem35.text=Mostrar Facturas actuales
jMenuItem36.text=Mostrar Recibos de Pago generados
jMenuItem38.text=Devoluci\u00f3n en ventas
jMenuItem39.text=Mostrar Compras
btnIngreso.text=Ingreso de dinero
#NOI18N
btnIngreso.icon=/resources/dollar_coin2.png
jButton7.text=Estado cuenta
#NOI18N
jButton7.icon=/resources/search_user2.png
jMenuItem41.text=Total deuda FACTURAS
jMenuItem42.text=Clientes sin deudas registradas
#NOI18N
jMenuItem42.icon=/resources/report.png
jMenu17.text=Reportes de Ventas
jMenuItem47.text=Nuevo Cliente Incobrable
jMenu18.text=Clientes Incobrables
jMenuItem48.text=Reporte de Clientes Incobrables
mnFrmListVentas.text=Reporte de ventas por caja
mnFrmListVentasNE.text=Reporte de ventas (Notas de Entrega)
mnFrmListVentasNEVendedor.text=Notas de Entrega por Vendedor
mnFrmListDescuentos.text=Reporte de descuentos
btnNE.text=Notas de  entrega
#NOI18N
btnNE.icon=/resources/note_accept2.png
btnFacturarHistorico.text=facturar Monica
#NOI18N
btnFacturarHistorico.icon=/resources/portfolio2.png
btnPagosHistoricos.text=Registro de Pagos
#NOI18N
btnPagosHistoricos.icon=/resources/portfolio2.png
btnKardex.text=Kardex
#NOI18N
btnKardex.icon=/resources/office_folders2.png
btnCompras.text=Comprar
#NOI18N
btnCompras.icon=/resources/buy_now2.png
prodMod.text=Modificar Producto
#NOI18N
prodMod.icon=/resources/brick_edit.png
prodDel.text=Eliminar Producto
#NOI18N
prodDel.icon=/resources/brick_delete.png
prodAdd.text=Agregar Producto
#NOI18N
prodAdd.icon=/resources/brick_add.png
provAdd.text=Agregar Proveedor
#NOI18N
provAdd.icon=/resources/group_add.png
provMod.text=Modificar Proveedor
#NOI18N
provMod.icon=/resources/group_edit.png
provDel.text=Eliminar Proveedor
#NOI18N
provDel.icon=/resources/group_delete.png
clienteAdd.text=Agregar Cliente
#NOI18N
clienteAdd.icon=/resources/user_add.png
clienteMod.text=Modificar Cliente
#NOI18N
clienteMod.icon=/resources/user_edit.png
clienteDel.text=Eliminar Cliente
#NOI18N
clienteDel.icon=/resources/user_delete.png
mnPermisos.text=Asignaci\u00f3n de permisos
mnUsuario.text=Creaci\u00f3n de Usuarios
mnGrupoProductoAdd.text=Grupo de productos
mnFlujoEfectivo.text=Mostar Flujo de  efectivo actual
mnEliminarProductos.text=Listado para eliminar Inventario
mnBuscarFacturasEliminar.text=Buscar/Anular factura
mnProdMod.text=Modificar producto
#NOI18N
mnProdMod.icon=/resources/pencil.png
mnProdDel.text=Eliminar producto
#NOI18N
mnProdDel.icon=/resources/delete.png
mnProvMod.text=Modificar Proveedor
#NOI18N
mnProvMod.icon=/resources/pencil.png
mnProvDel.text=Eliminar Proveedor
#NOI18N
mnProvDel.icon=/resources/delete.png
mnCliMod.text=Modificar Cliente
#NOI18N
mnCliMod.icon=/resources/pencil.png
mnCliDel.text=Eliminar Cliente
#NOI18N
mnCliDel.icon=/resources/delete.png
jMenu16.text=INVENTARIO
mnListadoProductos.text=Listado de productos
jMenu19.text=NOTAS DE  ENTREGA
jMenuItem7.text=Ingresar nota de entrega
jMenuItem8.text=Mostrar notas de  entrega
mnListPagos.text=Pagos
mnOperacionesCaja.text=Aperturas de caja
jMenuItem12.text=Listado de Inventarios realizados
mnInventario.text=Efectuar inventario
jMenuItem11.text=Reporte de inventario por Grupo
btnPagoNuevo.text=Registro Pagos Nuevos
#NOI18N
btnPagoNuevo.icon=/resources/Bank3.png
btnRecibo.text=Recibos de Pago
#NOI18N
btnRecibo.icon=/resources/wallet.png
mnClienteAdd.text=Agregar Cliente
#NOI18N
mnClienteAdd.icon=/resources/add.png
mnReimpresion.text=Re-imprimir Pago
jMenuItem6.text=Gu\u00eda de Remisi\u00f3n
jMenuItem14.text=Reporte semanales
jMenuItem15.text=Reporte de cartera
jMenuItem16.text=Re-imprimir cupones
jMenuItem17.text=Mostrar Adelantos
