jPanel1.border.title=Datos personales:
#NOI18N
jPanel1.foreground=0, 0, 255
#NOI18N
jPanel1.border.titleColor=0, 0, 255
jPanel2.border.title=Otros datos:
#NOI18N
jPanel2.border.titleColor=0, 0, 255
jLabel1.text=C\u00e9dula:
jLabel2.text=Primer nombre:
jLabel3.text=Segundo nombre:
jLabel4.text=Primer apellido:
jLabel5.text=Segundo apellido:
jLabel6.text=Tel\u00e9fonos:
jLabel7.text=Convencional:
jLabel8.text=Celular:
jLabel9.text=Direcci\u00f3n:
jLabel10.text=Provincia:
jLabel11.text=Ciudad:
jLabel12.text=T\u00e9rmino:
jLabel13.text=Cr\u00e9dito m\u00e1ximo:
jLabel14.text=Recinto:
Form.title=Modificar Cliente
txtCedula.text=
txtNombre1.text=
txtNombre2.text=
txtApellido1.text=
txtApellido2.text=
txtConvencional.text=
txtCelular.text=
txtCredito.text=
jLabel15.text=Nombre actual:
btnBuscar.text=Buscar
txtNombreCompleto.text=
#NOI18N
txtCedula.background=0, 255, 0
#NOI18N
btnBuscar.icon=/resources/magnifier.png
btnModificar.text=Guardar cambios
#NOI18N
btnModificar.icon=/resources/disk.png
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel4.foreground=153, 102, 255
#NOI18N
jLabel1.foreground=153, 102, 255
#NOI18N
jLabel1.font=Tahoma-Bold-11
jButton1.text=...
jLabel17.text=Email:
lblEmail.text=.
#NOI18N
lblEmail.foreground=255, 0, 0
#NOI18N
lblEmail.font=Tahoma 11 12 Bold
jPanel3.TabConstraints.tabTitle=Datos Generales
jLabel18.text=Estado civil:
jLabel21.text=Nombre arrendador:
jLabel22.text=Telefono arrendador:
jLabel23.text=Nombre conyuge:
jLabel24.text=Lugar de trabajo conyuge:
jLabel25.text=Telefono trabajo conyuge:
jPanel4.TabConstraints.tabTitle=Datos del codeudor
jLabel26.text=Primer nombre:
jLabel27.text=Segundo nombre:
jLabel28.text=Primer apellido:
jLabel29.text=Segundo apellido:
jLabel30.text=Estado civil:
jLabel31.text=Fecha de nacimiento:
jLabel32.text=Provincia:
jLabel33.text=Ciudad:
jLabel34.text=Sector:
jLabel35.text=Telefono:
jLabel36.text=Cedula de identidad:
jLabel37.text=Celular:
jLabel38.text=Parentezco:
jPanel5.TabConstraints.tabTitle=Referencia de lugar de trabajo
jLabel39.text=Empresa:
jLabel40.text=Cargo:
jLabel41.text=Direcci\u00f3n:
jLabel42.text=Antiguedad:
jLabel43.text=Nombre del gerente:
jLabel44.text=Telefono:
jLabel45.text=Observaci\u00f3n:
jLabel46.text=Sueldo:
jLabel47.text=Tipo de negocio:
jPanel6.TabConstraints.tabTitle=Referencias personales
jPanel2.TabConstraints.tabTitle=Datos principales
jLabel48.text=Nivel Educativo:
jLabel19.text=Tipo de vivienda:
jLabel20.text=ID:
txtID.text=
