# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte de dias atrasados
jLabel1.text=Mostrar clientes con dias de atraso:
jLabel2.text=Dias
btnMostrar.text=Mostrar
txtDias.text=30
jLabel3.text=Nombre:
txtNombre.text=
