btnGuardar.text=Guardar
btnMostrar.text=Mostrar Permisos
jLabel1.text=USUARIO:
Form.title=GESTION DE PERMISOS
jPanel1.TabConstraints.tabTitle=POS
chkPagos.text=Cobrar Pagos Pendientes
chkEliminarProductos.text=Eliminar Productos
chkAnularFacturas.text=Anular facturas
jPanel3.TabConstraints.tabTitle=Monica
chkKardex.text=Kardex
chkFacturar.text=Facturar
chkEliminarPagos.text=Eliminar pagos
jPanel4.TabConstraints.tabTitle=Productos
chkListProductosDel.text=Listado de  inventario para eliminar Items
chkModificarProductos.text=Modificar Productos
chkMantenimientoGrupo.text=Mantenimiento de grupos  de productos
jPanel5.TabConstraints.tabTitle=Mantenimiento
chkNotasEntrega.text=Ingresar Notas de Entrega
chkPagosHistorico.text=Registrar Pagos Hist\u00f3ricos
chkRetirar.text=Kardex - Retirar mercader\u00eda
chkAuditoria.text=Mostrar auditor\u00eda
chkCreacionUsuario.text=Creaci\u00f3n de usuarios
chkCerrarCaja.text=Cerrar Caja
chkFlujo.text=Ver flujo de  caja diaria
jPanel2.TabConstraints.tabTitle=Administraci\u00f3n
chkAbrirCaja.text=Abrir Caja
chkFactHistorico.text=Registrar facturas Hist\u00f3ricas
chkPermisos.text=Permisos
chkRecibir.text=Kardex - Recibir mercader\u00eda
jPanel7.TabConstraints.tabTitle=Reportes
chkVentaCaja.text=Reporte de  ventas por caja
chkVentasNE.text=Reporte de ventas (Notas de Entrega)
chkVentasNEVendedores.text=Notas de Entrega por Vendedor
chkDescuentos.text=Reporte de descuentos
jPanel6.TabConstraints.tabTitle=Clientes
chkModClientes.text=Modificar Clientes
chkClienteDel.text=Eliminar Clientes
jPanel8.TabConstraints.tabTitle=Proveedor
chkProveedorMod.text=Modificar proveedor
chkProveedorDel.text=Eliminar proveedor
chkChequear.text=Chequear producto cuando se hace inventario
chkRepPagos.text=Reporte de pagos
chkInventario.text=Efectuar inventario
chkPagoNuevo.text=Registrar Pagos Nuevos
chkPagoRecibo.text=Registrar Recibos de Pago
chkAddCliente.text=Agregar cliente
chkReimpresion.text=Re-impresi\u00f3n Recibos de pago
chkRecibirCompras.text=Recibir compras
