Form.title=Estado de Cuenta
jPanel1.border.title=Datos del Cliente:
jLabel1.text=C\u00e9dula del Cliente:
jLabel2.text=Nombre del Cliente:
jButton1.text=...
jPanel2.border.title=Escoger la cuenta en la que acredita el pago:
jLabel5.text=Cuentas por cobrar:
jLabel6.text=Cuenta por cobrar:
jLabel7.text=Descripci\u00f3n:
txtCedula.text=
txtNombreCliente.text=
txtIdCuentaCobrar.text=
btnBuscarCliente.text=Buscar
btnVerPagos.actionCommand=Listar pagos \nde  esta factura
btnVerPagos.text=Ver Pagos
btnVerPagos.toolTipText=Ver todos los pagos de  esta factura.
#NOI18N
btnVerPagos.icon=/resources/folder_page.png
btnVerFactura.actionCommand=Listar pagos \nde  esta factura
btnVerFactura.toolTipText=Ver datos de factura seleccionada.
#NOI18N
btnVerFactura.icon=/resources/layout_content.png
btnVerFactura.text=Ver Factura
jLabel10.text=Tipo:
txtTipoDocumento.text=
lblUsuarioTipo.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .
chkDeudasCero.text=Mostrar deudas pagadas 
chkContado.text=Mostrar Notas de entrega CONTADO
jLabel3.text=TOTAL DE DEUDAS:
txtTotalDeuda.text=0.00
txtDireccion.text=
txtTelefono.text=
jLabel4.text=Direcci\u00f3n:
jLabel8.text=Telefono:
