Form.title=Ingresar pago de cliente
jPanel1.border.title=Datos del Cliente:
jLabel1.text=C\u00e9dula del Cliente:
jLabel2.text=Nombre del Cliente:
jButton1.text=...
jLabel3.text=Fecha actual:
lblFechaActual.text=lblFechaActual
jPanel2.border.title=Escoger la cuenta en la que acredita el pago:
jLabel5.text=Cuentas por cobrar:
jLabel6.text=Cuenta por cobrar:
jLabel7.text=Descripci\u00f3n:
jPanel3.border.title=Datos del pago:
jLabel8.text=Valor del pago: $
jLabel9.text=Referencia del pago:
txtCedula.text=
txtNombreCliente.text=
txtIdCuentaCobrar.text=
btnGuardarPago.text=Registrar pago
#NOI18N
btnGuardarPago.icon=/resources/disk.png
txtValor.text=
#NOI18N
txtValor.font=Tahoma-Plain-18
#NOI18N
txtValor.background=255, 153, 0
btnBuscarCliente.text=Buscar
btnVerPagos.actionCommand=Listar pagos \nde  esta factura
btnVerPagos.text=Ver Pagos
btnVerPagos.toolTipText=Ver todos los pagos de  esta factura.
#NOI18N
btnVerPagos.icon=/resources/folder_page.png
btnVerFactura.actionCommand=Listar pagos \nde  esta factura
btnVerFactura.toolTipText=Ver datos de factura seleccionada.
#NOI18N
btnVerFactura.icon=/resources/layout_content.png
btnVerFactura.text=Ver Factura
chkVerificado.text=Cliente con cuentas verificadas
jLabel10.text=Tipo:
txtTipoDocumento.text=
jButton2.text=Eliminar Pagos
#NOI18N
jButton2.icon=/resources/cross.png
chkDeudasCero.text=Mostrar deudas pagadas 
txtTotalDeuda.text=0.00
jLabel11.text=TOTAL DE DEUDAS:
jLabel12.text=Direcci\u00f3n:
jLabel13.text=Telefono:
jButton3.text=jButton3
jLabel4.text=Fecha acordada:
jLabel14.text=Valor acordado:
jLabel15.text=Intereses ($):
txtFechaAcordada.text=
jLabel16.text=Semanasretraso:
txtDias.text=0
txtValorAbono.text=0.00
txtInteresesPlata.text=0.00
jLabel17.text=Intereses(%)
txtInteres.text=0.00
