Form.title=Ingresar pago de cliente
jPanel1.border.title=Datos del Cliente:
jLabel1.text=C\u00e9dula del Cliente:
jLabel2.text=Nombre del Cliente:
jButton1.text=...
jLabel3.text=Fecha actual:
lblFechaActual.text=lblFechaActual
jPanel3.border.title=Datos del pago:
jLabel8.text=Valor del pago: $
jLabel9.text=Referencia del pago:
txtCedula.text=
txtNombreCliente.text=
btnGuardarPago.text=Registrar pago
#NOI18N
btnGuardarPago.icon=/resources/disk.png
txtValor.text=
#NOI18N
txtValor.font=Tahoma-Plain-18
#NOI18N
txtValor.background=255, 153, 0
btnBuscarCliente.text=Buscar
#NOI18N
jLabel10.font=Tahoma 11 Bold
lblCajero.text=lblCajero
#NOI18N
lblCajero.font=Tahoma 11 Bold
jLabel10.text=CAJA # :
jLabel4.text=Recibo de pago N\u00ba:
txtReciboDePago.text=
jLabel5.text=Tipo de recibo:
