# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Detalle del pago
jLabel1.text=ID:
jLabel2.text=VALOR:
jLabel3.text=DESCRIPCION DE DEUDA:
jLabel4.text=CLIENTE:
jButton1.text=Imprimir y cobrar
txtID.text=
txtCliente.text=
txtValor.text=100.00
jLabel5.text=REFERENCIA DEL PAGO:
#NOI18N
txtValor.foreground=0, 0, 0
#NOI18N
txtValor.caretColor=255, 0, 0
#NOI18N
txtValor.font=Tahoma-Bold-36
jLabel6.text=OTROS
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/resources/cross.png
