# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Re-impresi\u00f3n de cupones
jLabel1.text=ID del documento:
jButton1.text=Re-imprimir
txtIdDocumento.text=
jLabel2.text=Justificaci\u00f3n:
