# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Re-impresi\u00f3n de Recibo de pago
jLabel1.text=C\u00f3digo de Recibo: 
jLabel2.text=Motivo:
jButton1.text=REIMPRIMIR
rbNE.text=Pago de Nota de entrega
rbFactura.text=Pago de Factura
rbOtros.text=Pago de Otros
txtCodigo.text=
